APP_NAME=KubiQuest
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
LOG_CHANNEL=stderr
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kubiquest
DB_USERNAME=kubiuser
DB_PASSWORD=

ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_INDEX=products

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=kubiuser
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=products

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
